API_VERSION=0.1
POD_NAME=go-worker-transfer.localhost
#DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
ENV=dev

KAFKA_USER=admin
KAFKA_PASSWORD=admin
KAFKA_PROTOCOL=SASL_SSL
KAFKA_MECHANISM=SCRAM-SHA-512
KAFKA_CLIENT_ID=GO-WORKER-CREDIT-LOCAL
KAFKA_BROKER_1=b-1.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_2=b-3.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_3=b-2.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_REPLICATION=1
KAFKA_PARTITION=3
KAFKA_GROUP_ID=GROUP-WORKER-CREDIT-02
TOPIC_CREDIT=topic.transfer.03
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317

NAME_SERVICE_01=go-account
URL_SERVICE_01=http://localhost:5000/get #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_01=GET
X_APIGW_API_ID_SERVICE_01=129t4y8eoj

NAME_SERVICE_02=go-debit
URL_SERVICE_02=http://localhost:5002/add #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_02=POST
X_APIGW_API_ID_SERVICE_02=7egms7zn67

NAME_SERVICE_03=go-credit
URL_SERVICE_03=http://localhost:5001/add #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_03=POST
X_APIGW_API_ID_SERVICE_03=cy5ry2263h